-418—

ρλα Περὶ συρίγγων .............. Sor. ΙΙ, 24
ρλβ Περὶ τῶν ὑστέρας ἑλκῶν καὶ ἄνθρακωὸὧν Sor. ΙΙ, 22
ἑλκῶν ἐν ὑστέρα θεραπεία ....... ἶ (A. 92)
A. XVI, 93
ρλγ Πρὸς τα ἐν μήτρα οἳκαθαρτα ἕλκη ..... ,, 94
ρλδ Πρὸς τὰ νεμόμενα ἐν υστέρα ε’λκη ..... ,, 95
ρλε Ἀπουλωτικὸν α’σκληπιάὸου ......... ,, 96
ρλς Περὶ καρκινωμοῖτων ἐν μήτρα καὶ καρκινω-
θήσης μήτρας ............. Sor. ΙΙ, 23
ρλζ Περὶ φημώσεως μήτρας .......... 8έὲ ΙξΙῚ)32
ρλη Περὶ οἶτρήτων καὶ ἆτρήτης υστέρας ..... So(rA 3523
ρλθ Περὶ ὑπερμεγέθους νύμφης καὶ νυμφοτομιάς δοῖ-Δι Ιῗ9) 25
ρμ Περὶ κερκώσεως ............. 883. Ιῗῗὶὶὸ
ρμα Περὶ αἷμορροιδῶν ἐν τῆ μήτρα ...... δὲ.. Ιῗῖἶθιθ
ρμβ Περὶ θύμων τῶν ἐν γυναικείοις μέρεσι καὶ (A 100)
μυρμίκων καὶ ακροχορὸόνων ....... A. XVI, 108
ρμγ Περὶ γάδων καὶ κονδηλωματων ...... .(AS.OXVIII,12(')753
(Sor.11‚28). 110
ρμε (810)’Ἀλλο παραχρῆμα ωφελεῖ ....... Α. XVI, 110
ρμς Περὶ κονδηλωματων ........... Sor. ΙΙ, 29
ρμζ Περὶ κεχροειδῶν σκληρωμοὶτων ἐν μήτρα ...A XVI, 111
ρμη Περὶ ψωρωειδῶν εν μήτρα ........ ,, 112
ρμθ Περὶ αποστηματων ἐν τοῖς πτερυγώμασι . . ,, 113
ρν Περὶ ἐξομφαλου γυναικός ......... ,, 114
ρνα Περὶ λιθιώσης μήτρας ........... ,, 101

ρνβ Περὶ μελικηρίδων καὶ αθερωματων καὶ στεα-
τωματων τῶν εν τοῖς ’γυναικίοις αἰδίοις. . Sor. ΙΙ, 33

extr.

ρνγ Περὶ ὑδρωκήλης ............. A. XVI, 103
ρνδ Περὶ βουβωνοκήλης ............ ,, 104ε
ρνε Περὶ κηρσοκήλης ............. ,, 105
ρνς Πρὸς τὸ μὴ ποιεῖν κοιλίαν ραγαδας ἐκ τοκε-

τοῦ η μελανίας ............. ,, 115
ρνζ Περὶ ἄγονίας καὶ συλλήψεως ....... Sor. ΙΙ, 16
ρνη Περαπεία ’ψυχροτέρας μήτρας ....... A. XVI, 27
ρνθ Περμοτέρας ὑστέρας θεραπεία ....... ,, ’ 28

ρξ Περαπεία τῶν δι’ υγρώτητα υστέρας μὴ συλ-
λαμβανουσῶν .............. ,, 29

*eam-<v -

