—163—

oportet saepe omissum sub
intellegit‘wr, ut in qraecis δεῖ.
ordinabiliter (εὐτάκτως) 32.
01111111ιὲΓέ Ocuram II, 4. 30. 33
cij-{sanum Π, 34. cf. ΙΙ, 33.
ossae ossorum 81 (bl). ΙΙ, 19,
29 (bis blh).

palmulaet epithima quod de
thebaicis (sie h, om. l, deest b)
palmulis constat II, 10 (ubi
{ggepliczter φοίνιξιν Sor. 219,
”33¹3 552⁶338.=102331’1².5⁰25 2
131 (ub-i papilii· h).I 19 28
’ νέξὸἶτῖἴιξέζὲε &gaigal-icis ΙΙ,
poemeni-28 = ἦτρον Sor. 26, 3.
pecus (--- fetus, ἔμβρυον) 18. 44.
·ἐξ.Ἒεέἐᾈὲὸῑιῖῗὸῗέ1113..ὲὲ
(h, sed pecoris bl) 18. ipse
pecus (sic) bl ΙΙ, 19, 28 (cf.
gg) 18, 11 eum corrigere h
Pssffiffich 11122. .
fflifflfffflfflussess'z’ 1533:
3 ctum ΙΙ, 10 (mox pinnicillus
Ιῖξῗιῗγγῑος, zlssoygszjsslgzrh21—3]
1111111111, (111111
erfrigescere 106. si perfri-
xerit 113 (opp. aestuaverit).
perfrictio: perfricatio lh ΙΙ,
ῃξῐὲῗιῖἔᾱὲζιηίθξ). (=- πειθηνίως
,Son 110, 12) II, 20, 31.

pessare· cum albore ovi pes-
sas (h, pistas l) ΙΙ, 10 (= pes-
sarium informas, quod siqni-
ficatur tantum, non ut apud
interpssetem describitwr Sor.
220, .

pessuium, plur. pessariasaepe
(pissarium b II, 6 etc). inpes-
sario adponere II, 10.
peteret parturientem verbis
agere deinenttegsspetere eam
u non c ame .

pinna blh ΙΙ, 1. pinnis b 38
(ubi pennis l).

pinnacula (sinus muliebris =
ξέερὲΙγώὲιΞατοὲ) 12. 13. ΙΙ, 21.

. . e c.

plus. . . humiliores 66. magis.
solidior 124. cf. valde bre-
vissimus (sic) II, 4.
polenta· pulenta lh ΙΙ, -10, l
Π,18, 10 etc.

portulaca (= ἄνδραχνη Sor.)
137. ΙΙ, 10.

praecisura Π, 19, 29.
praecordia (= ὑποχόνδρια
Sor. 228, 2) ΙΙ, 4.

pressura pectoris (λιποθυμία
Sor. 258, 13) ΙΙ, 7.
priapiseus II, 33. 34.
primariola ΙΙ, 17, 2.

primo semper bl (= primum)
118. 123. 124. II, 9 etc (sed
primu II, 17, 2 ubi primo h).
anceps quidem hoc, cum -ο
fin. sit = -11,

principaliter 6.10.

prior. in priore (vel 1n priore
parte opp. retrorsum) ΙΙ, 17,
4 ete. saepius.

proximare: proximante partu
46. proximat (partus) 58.
proximante die (partus) ΙΙ, 12.
proximior 32. ΙΙ, 18, 24.
prunella (qloss.) ⁷11, 30.

11*

