-155—

elixare ΙΙ, 1 ete. —- elixo b
Π, 22 (ubi elixato hl).
emergere simpliciter = nasci
saepe ΙΙ, 26. 28. 30 etc.
monthismare: encatismamus
¹aqua ΙΙ, 6.
enchymatizare ΙΙ, 18, 10.
encolpizare ΙΙ, 7. 11. 22 bis.
nim = 80130111 (δέ) saepe, et-
iam ab initio interroyationum
fut quid 0013 0111111 corium 48,
quid 0013 0111111 bonum lac 97,
quomodo enim agendae 0111113
quae lac corruptum habent
98, quot sunt enim causae ΙΙ,
17, 1, ad. omnes enim plora-
tus eius lac ei dare debemus
§103 etc. (sieut alibi ergo: ubi
¹,ergo 180013 orificium 12). at-
que sie item in responsionibus,
”ut matrix quot nominibus
{vocatur‘ss principaliter enim
teribus 6 quot 0111113 necessa-
riae? 131οε 0111111 necessariae
0111113 65. propter quam cau-
ssam. . suspenditur? ideoque
’0111111 1113 ipso pondere etc. 103.
χ. quomodo dicunt.. .? frequen-
&fius enim ete. ΙΙ, 17, 6 etc.
peter-um non raro confundun-
tur enim et etiam in codici-
bus ut6. ΙΙ, 6. 16etc
ervum. herbum lh ΙΙ, 21. 22
ezelina· scara (cadente) b
“ectio (01001310 bl, 0001310 h)
&nemori-nidum ΙΙ, 30.
fflam et saepe, ut 30. (44.)
ιζῖὲ8 ΙΙ,.1 9. 10. 21. 31. 32etc.
mec non etiam 013 1111111181118138
{Kubi 1100 11011 013 timiama b)
4468. cf. 013 nec valde molli
-bzh 82.
machao (sic) fem. II, 16.

eIxIcessus (omnes vitare) 90.
, 23.
exercitius 44. 97. ΙΙ, 1, 14. 8
(exercitius pressa = βιαιοτέ-
ραις θλίψεσι Sor. 265, 2). 31. -
33 ete. exercitioribus pessa-
riis ΙΙ, 1,14 (= μαλακτικω-
-τέρους πεσσούς Sor. 209, 4).
10. exercitius pessarium ΙΙ,
21. frictionem exercitam ΙΙ, 9
(ef. Cael. om. 2, 94).
exinde 94. ΙΙ, 16. 17, 8. 30.
33 etc.
exossata (h, exossuata l) ΙΙ, 21.
οῗΙ13811118 ossorum (ἐξοχή) 81.
ext’erminare quod conceptum
081) (διαφθεῖραι Sor. 83, 4)
57.οΧ130111111181311111 (lac 1101311-
cis = ἀποσβεννύμενον Sor.
151, 3) 93180 exterminatur
extertus (= extersus) 69.
extraneum (opp. maternum)
lac 86.

fabulosa antiquitas ΙΙ, 3.
facere obstetricem (= agere)
h 3 (om. bl).
faeculentus (τρ υγώᾶης) hu-
mor ΙΙ, 22. 23 (cf. Aet„ Paul. ).
II, 11 (Soonp .22,5 10). Ι, 70
(= faecibus similis rec. alt..)
faenum graeculus fenum gre-
cum, fenogrecum‚ fenigrecum
codd'.
ἴο118111011111111(σπαθίον) ΙΙ, 19,
29 bis (Sor. 11291, 4. 11).
ferr. quod. metrencites dici-
13111· ΙΙ,21. ferr. illud quo po-
lypos tollimus ΙΙ, 33.
fervura (vel ferbura, φλεγμο-
νή) = fervor saepe codd. 59.
67. 68. 75. 135. 11, 1. 2. 5.
11. 22. 23. 28. 30. 32.

