—397-

5 βο λό ς (pond. med.= -—-¹s6drach
mae) Ι, 63. τριώβολον ib.
ὄγκος (simplic. == σῶμα);
πᾶν τὸ αἰφνίδιον λυπεῖ τὸν
ὄγκον Ι, 26. συναναχαλᾷ τὸν
ὄγκον ὅλον Ι, 31. τον ἄλλον
ὄγκον ΙΙ, 8. ωστε τὸν ὄγκον
(corporis molem) ὠχραίνεσθαι
καὶ συντήκεσθαι ΙΙ, 45. —- cf.
Ι,87. 108 (Anon. ap Rus.
Ρ. 184, 2 Ι)3,1·.).--ὄγκοιΡΑ8(316-
piadis = στοιχεια ΙΙ, 4.
ὄγκωσις ΙΙ, 20. 37. ἔξόγκωσις
ΙΙ, 17. διόγκωσις Ι, 55. ΙΙ, 20.
22. 26. 63 etc. ἐπιδιόγκωσις
Ι, 48. 55. Π, 31. item τὸ δι-
ογκοῦσθαι τοὺς μαστοὺς Ι, 20.
ὃιογκουται τὸ {3256 I, 66.
διογκουμένων τῶν μαστῶν,
τοῦ ἐπιγαστρίου . ΙΙ, 18.
37. Ι, 7 etc. συνδιογκοῦνται
(οι μαστοί) Ι, 15. προεξογκω-
θέντων (διὰ σικύας τῶν τό·
πων) Π, 11 (= Cael. ox. 1,
660vvoiy9a: συνθραύειν τοι
ὀστάρια δι’ ὀδοντάγρας ἢ
ὄσταγρας Π, 63.
ὂδοντοφύησις Ι, 117. ὀδόν-
των ἄναφύησις Ι, 116. ὀδον-
τοφυιά Ι, 118 ὄδοντίασις Ι,
ὄθόνιον I, 49, ΙΙ, 11. 13 θίῑῦ.
οἰνάλμη (vinum cum aqua
salsa lat.) Ι, 81.
οἰνάριον ΙΙ, 38. 41. 44 Ι, 46.
49. 64. 95. υδαρὲςΙ, 115.
οἰνοποσία Ι, 117.
οἶνος σκληρός ΙΙ, 45 (Gal. VIII,
689). αὐστηρός ΙΙ, 23.
οἷον ὡς (ubi οἱον d'el. Ε) Ι, 28.
οΙίΙσυέΞηρῶν ἐρίων ἆπόβρεγμα
ὄλιγοποσίαΙ, 118.
ὅλιγοσιτιά ΙΙ, 15. Ι, 65.

ὃλιγοτροφία Ι, 65.
ὀλιγωτέρως Ι, 48.
ὀλισθαίνειν 0(=Pau1.)11‚63.
sed -θάνειν vulgo (Ι, 104 etc..)
ὄλισθον καὶ εὐπετῆ διέξοδον
παρέχειν ΙΙ, 56. νοτίζεται είς
ὄλισθον τὸ δυσοδοῦν ΙΙ, 59.
ὅλος. ἐξ ὅλου Ι, 28. (’παρ
ὅλω c Ι, 54.)

5 μόχρ ου ν (ἐπιγάστριον) ΙΙ, 34.
ὀμφάκινον (ὄμφακίζον 1118 0)
ἔλαιον Ι, 46. 50. (κηρωτὴ δι’

ὀμφακίνου ἐλαίου Ι, 56).
ὄμφαλίς (= ὀμφαλός) Ι, 80.
ὄμφαξ, ξηρός ΙΙ, 44 not.
ὀξηρὰ ἀγγεῖα Ι 90.
ὄξίζον γαλα Ι 91.

ὁπότε (= καὶ τότε). .-προσ
ήκει ΙΙ, 41.
ὀρνίθειον (στέαρ = adeps

‚qallinaceus lat.) ΙΙ, 38.
5 ρνε ις κατοικιδίους (κατοικη-
τηρίους c) Ι, 51.
ὃςμὲν...ὃςδε... ΙΙ, 43
(ubi mox 5 δε). ᾗ μεν . . .
ᾗδεΙ, 102. ἃμὲν. ,ἃδε
,Ι 83. ΙΙ, 29. 54. 58. ἐφ’
ὧνμὲν.. ,ἐφ’ ὧνδὲ...Ι,
111. ΙΙ, 63. 'aig μεν. ,αἶς δὲ ’
ΙΙ, 47. 37 (ubi ταῖς μεν . . .
ταῖς δὲ ex eodem Sorani loco
Aetius).
ὀσφραντάε eorum usus apud.
antiquos 111 uteri morbis su-
perstitiosus ΙΙ, 29. 85. apud
Soranum (εὐώδη, odoramenta
iucunda Cael. p. 103. 165. 107,
quibus ἀναληπτέον) ΙΙ, 59.
87. — cf. Ι,
ὀσφύςε -φύν, pl. -φύαςΠ, 87.
5⁶1⁸‚01' (τόῗ) Ι, 103. (ὀσχέων
= ὂσχέον o) 108 (ὃ ὄσχεος
Ruf. p. 146, 15. ib. Anon. p.
182,13 Dai..)
οῧλόν sing. Ι, 118. τα οὖλα ib.

