-156—

ficus tunsae ΙΙ, 9. οΤ. ΙΙ, 21.
abl. ficu ΙΙ, 21. 31.
flocosus: stramentis novis 01,
flocosis (locosis b, floccosis
fomentare ΙΙ, 1 (bis).

foris (b Ζ) pro foras (quod prae-
fert rec. 11) saepe (ut in 0. abl.
pro aea). 310 foris porrigere,
mittere, emittere, eicere, tra-
here, adducere, penetrare ΙΙ,
17. 18. 19. 20. 21. 22. 26.
contra etiam foras inveneri13‚
01000111. b ΙΙ, 18, 16 (cf. 19).
foras exitum qu. lh ΙΙ, 21.
frictio (bl, fricatio h) = τρῖ-
ψις ΙΙ, 1. 9 etc. fricatio ΙΙ, 4.
frigor: frigdor (friodor) codd.
ΙΙ, 6. 14. 15. 17, 6 etc.
fugiret (b l, fugeret h) ΙΙ, 4.

gestatio 44. 45 (κινήσεις Sor.
79, 9). gestari iubentur 43 etc.
gestatione varia II, 4 (οΤ. 80-
statio pensilis = αἰώρα Cael.
gffbberiosus II, 17, 3 (Aurel.
gingar (gynga h= nigra Ζ)
ΙΙ, 10 (-- Sor. 220, 4 ’ὑοσκύα-
{22⁹2} 0161311113οθ ἥίοἶιιῖγῖἔὸθῖῗῖ.
762 Ζ. ΙΙ Anecd. Graecolat.
11,111.120.122sq.) c. 2
‘Iusquiamu hoc est gingaralis
(1. 0. 8111801, 0111) simfoniaca
vel canicularem vocant' (= Ps.
Orib. ed. 111-9. 1533 Ζ. ΙΙΙ
0. 321 ‘Hyoscyamue hoc est
nigar, 0111 symphoniacam vel
calicularem vocant ⁹) et ipsius
Pseudo· -Apulei herbar. ubi 0.
4 de hyoscyamo... alii sym-
phoniacam, alii calicularem
appellant, alii deuteriam,

Punici gingan (ed. Torim
1528 fol. 102). Simon. Ian.
s. v. Ginga a. Musione 00. do
fluxu mens'nruorum inter her-
bas frigidas 11111ηο10101.111-)
venio in antiquis εγ11011111118
ginda (1811180) quod esi: 11184
(1111οω11111.ου sit idem nescio»⁴

gingiva. 310 lh, gengiva (gem

cive) b 133. 134.

girare (se = movere) II, 19,
27 ter. nec girari corpus pob-
est ΙΙ, 19,.29,

gliquiricia 71 139.

graecitas II, 34. — vid. s. an-
tiqui'oas.

[grafadium (gerafadium) Sor.
01010. 3. 56 (= grapharia, v. l.
graphagia Orib. lat. et Alex.
f. 17. ὄὸὃεγραφαί, scrip-
turae Aleoe. ΤΣ 391).ᾱο usu
personarum ‘in medicamen—⁴
torum scripturis’ ef. praef.
translatoris 111 010131.α11.Μαν
cell. 10. 27.

grandis: grande corpus prs.
basis grandis 11. pelve grandi
102. dolor grandis ΙΙ, 22. sin—
toma est grande ΙΙ, 25 etc.
saepe.

811- (ante voc. =g): perungui·
mus bl (gimus h) ΙΙ, 10. 111-
iainguatur lh ΙΙ,21.111·8110011
tur bl II, 4.

811111111ολὴἸΙ, 30 οΤ. 3. de. ⁷-

h init. 111 9100013 om. codas.
(ova apala ΙΙ, 10. ypospadiaa
ete..) -—- 111 qraeco ch th ph
(item ρ) om. b cod. saec. ΙΧΤΧΙ
(ubi semper c, t, f), restituet
saec. XII h (et interdum ΖΒ

encymatismus, cronia, soem&
torax, timiama, antera, em·-

temata, encatisma, epitimn,

