—159—

pite fertur ΙΙ, 17, 4. 5. 111
capite descendens II, 17, 4. 5.
in pedibus deseendit ΙΙ, 17, 5.
ΙΙ, 18, 17. - cf. s.i11’ie.—
eontra inmisso digito in os
infantis 102. 111 femora (ἐπὶ
3215ngny Oqinlloaiusugimiffldgiie
vertat lh ΙΙ, 18, 25 (om. h,
cf. ΙΙ, 18, 11). 111 11ηῇ tritas
136. cf. Cass.
in add. vel om.: infusus (in
pusca), intinctus (in aqua,
{33322350203 ῗῖἷέθὶῃῙῖἰῖοθῖῗ
Π, 31. -- in die: quotiens,
semel, bis in die 100.
inanitas: usque ad inanitatem
(scalpello dividenda) II, 33.
indigestibile (130) 70.
indigestionem vitare 90.
infantulae 26.
infrigidare 64 (ubi infrigdat
lh, om. b, cf. frigdor).
1111111110 <= inlinere, περιχρί-
εινβιαχρίειν, συμπάσσειν Sor.)
infin. 45. 79. 129.134. sed
inlinebant 95 (ubi h inlinie-
bant). 11, 4 (h inlinibant).11,
30 (inliniebant h, -nibant 1ιο ).
inlinienda ΙΙ, 31 bis. — inli-
nitis (ubi h solus) II,18, 11.
inlinimus 137. ΙΙ, 30 etc.
inpeditur ad ambulandum II,
2.14.15. ad tria, ad duo of-
ficia inpediuntur H, 33. ad
quae officia inpediatur ΙΙ, 33.
<ad h> exitum inpeditur II,
18, 10. ambulare inpediuntur
Π, 2 (not. ad p. 55,15).
inpingere. volui eam (matri-
oenigbinpiplgere (i. e. pingere
111 ro

1 inpingere (pangere)· pericu-

lum mulier inpingit bis 57.

ΙΙ, 33 (i. e. aut periculum
mulieri aut periculo mulier).
insecutio causae h 5.
insinuare (curam) I, 141. ΙΙ,
interpellatio morbi II, 4 (=
153553‘22213‘325235513321'·
Ξιῖοξὲίέγὲιέὃὲ ὗῗὸεὲἒῗέὄέξξ
137. Π, 10 ter. ΙΙ, 22. 23.
plur. intiba lh ΙΙ, 10.
ipse: ipsa (= τὰ αὐτοὶ) 11,2.
8 (ip sas l ΙΙ, 18, 24 ubi eas-
dem h, om. b). quae vacuae
sunt.. ,ipsae (αὗται) purgan-
tur 23 et sim. (ipsa duritia
ΙΙ, 8. ibi in ipsis partibus Π,
33) saepe. — neutr. ipsum et
ipsud: hoc ipsud bh II, 23. 34.
ipsud eaput b ΙΙ, 19, 29 (ubi
ipsum lh. ipsud h ubi ipsa
b ΙΙ, 17, 4).
iusum vel iosum (= deorsum):
iusum suspenditur bl 2103.
iosum versum bl (= inferio-
{3³⁸4Pa1‘3058h)z {f · 12²⁰ Ρίῃῗὲἓὲἶὲ
11} 1. 22 (αἰγὶ 111 io'sopro in iuso
= -sum ante ips, corr. b) = in
deorsum b lh 66. opp. in sursum
(insusum h II, 19, 27. l ΙΙ, 2).

laet laete (ital. latte) acc. bl
(lac h) 73. b (lae lh) 75. b
(om. lh) 93. l (et lactem sic)
h (b lae) 96. bl (om. h) 107.
b(laetem et) Ζ (om. h) 98. sed
alibi saepe lae acc. bl (98.
99 etc..)
laetare (ανατρέφειν τὸ βρέφος)
lamina bh (lammina lh0) ΙΙ,
landiea (= νύμφη i‘n sinu

