-412—

Herophilus Ι, 3 (10). Ι, 6 (27) (29 bis). Ι, 17 (57). ΙΙ prs. (2).
ἐν Hs} ῗτέὸὲὃὸἒάς κοινὰς δόξας Ι, 6 (27).
ἐν τῷ μαιωτικῷ ΙΙ prf. (3. 4). ΙΙ, 17 (53 bis).

Hippocrates Ι, 19 (60 iusim..) ΙΙ, 4 (29 ubi?>.11‚ 13 (48 -

mul. Ι). ΙΙ, 31 (85).
ἔν τοῖς ἆφορισμοῐς Ι, 19 (65). em eisdem cf. Ι, 13 (45).
Ι, 18 (59) = ΙΙ, 13 (48). 1‚22 (71).
ἕν τῷ περὶ παιδίου φύσεως Ι, 19 (60).
Mantias Ι, 22 (71). ΙΙ, 4 (29).
Miltiades {llaeussiuff >('Asclepiadeus) ἒν τῷ [ι] γ των χρονίων
pr 2
Mnaseas I. 6 (27) (29).
Mnesitheus Ι, 35 (97). Ι, 41 (117).
Moschio Ι, 35 (98).
Phaedrus I, 17 (57).
Soranus ἐν τοῖς (φυσικοῖς) περὶ ζῳογονίας ὑπομνήμασιν Ι, 14.
45 et (ubi περὶ σπέρματος λόγος) Ι, 12.
⁸⁹ ἦωῖεῗῗέὶ ἴὲιῒέἔῖῗῖσξμῖῗὼν ⁰52„ssss (fif ἕξεως)
ἐν τῷ ὑγιεινῷ Ι, 32, 40.
ἐν τοῖς περὶ βοηθημάτων ὑπομνήμασιν ΙΙ, 28.
ἐν τοῖς ὀξέσι ΙΙ, 25. 58. cf. (ἕν τοῖς αλλοις θερα-
πευτικοῖς) ΙΙ, 9.
(ἕν τοῖς περὶ χρονίων) ΙΙ, 41. 44. 46. cf. (ἐκ τῶν
θεραπευτικῶν) Ι, 126.
ἐν τοῖς χειρουργουμενοις Ι, 76.
Sostratus Ι, 22 (71). ΙΙ, 19 (64).
Strato Erasistrateus Ι, 22 (71). ΙΙ, 31 (85).
ThemisoI, 3 (15). Ι, 6 (27). II prf. (2) (3). ΙΙ, 10 (42).
ἐν τῷ ’γ τῶν χρονίων ΙΙ, 2 (23).
Thessalus Π prf. (2) (3). ΙΙ, 31 (88).
Xenophon II, 4 (29).
Zeno Epicureus II prf. (3).

3

Ι
-d
ἡ

Ι
Ι
3
ἶ

   

