—417-

μένων καὶ διὰ τοῦτο μὴ καθαιρομένων

συνήθως ................ Α. XVI, 60
ργ Θεραπεία τῷν διαιτίαν τινὰ τῶν περὶ τὴν

ὑστέραν μὴ καθαιρομένων ........ ,, 61
ρδ Περὶ ὖπερκαθοὶρσεως καὶ αἷμορραῖας. . . . 63
ρε Περὶ αἷμορραγούσης ὑστέρας ........ Sor. II, 10
ρς Περὶ ροῦ γυναικείου ........... {A X’VI 1ἐὲ
ρζ Ῥοῦ ἐρυθροῦ θεραπεῑα .......... ἶ Sor ”H ,ἐξ
ρη Ῥοῦ λευκοῦ θεραπεία ........... A. XVI, 66

ρθ Περὶ υστερικῆς πνιγός [citatur Soranus].{{⁰rX517¹I ἶ,
ρι Συλογαὶ πεσσῶν σκευασίαι. πρὸς ὑστερικας
πνίγας ἐκ διαφόρων ..........
ρια Σκευασίαι ἀλειμμάτων πρὸς τὸ προκείμενον 68
παθος. ἤγουν ὑστερικῆς πνιγός ..... ” ’
ριγ (sio) Πρὸς τῶν πινομένων φαρμάκων πρὸς τὸ
προκείμενον παθος ...........
ριδ Περὶ γονορροίοις [exc. Aet. XVI, 69 Σωρανοῦ] Sor. II, 12
’ριε Περὶ ἄτονούσης μήτρας [exo. Aet.. XVI, 70

Σωρανοῦ] ............... ,, 13
ρις Περὶ παραλύσεως μήτρας [exc. Aet. XVI, 71

τοῦ αὐτοῦ] ............... ,, 14
ριζ Περὶ παρεγκλίσεως καὶ αποστροφῆς καὶ ανα- ἶ ,, 15

δρομῆς μήτρας ............. A. XVI, 73.
ριη Περὶ ἐμπνευματώσεως μήτρας ....... {OY'XXIJIlg ‘734
ριθ Περὶ ἧὸοίματος υστέρας [exc. Aet.. XVI, 77]. Sor. ΙΙ, 7

ρκ Περὶ ὑδρωπιώσης μήτρας ......... A. XVI, 75
ρκα Περὶ μύλης πάθους ἐν μήτρα. ὑπό τινων

ὕδερος ὀνομαζόμενος [exc. Aet. XVI, 76] Sor. ΙΙ, 9
ρκβ Περὶ σῖτηριασεως [exc. Aet.. XVI, 78 τοῦ

αυτου ................. 3
ρκγ Περὶ φλεγμονῆς υστέρας .......... Sor. ΙΙ, 2
ρκὸ Τίνα σημεῖα ουσης φλεγμονούσής μήτρας . {.A. XVI, 79
ρκε Τίνα σημεῖα επιτάσεως. καὶ πεσοὶ πολλοί . . 80-— 83
ρκς Περὶ σκίρρου καὶ σκληρομάτων ἐν υστέρα [exc.

Aet. XVI, 84 Σωρανοῦ] ......... Sor ΙΙ, sdes.

(desunt reliqua)

ρκζ ’Ἀλλη σημείωσις τῶν αυτῶν καὶ πεσοὶ πολλοί Α. XVI, 84sq.
ρκη Περὶ ὃιατασεως ὑστέρας .......... Sor ΙΙ, 5

ρκθ Τῶν ἐν γυναικιόις μέρεσιν αποστηματων . , 21
ρλ Περὶ διοπτρισμοῦ ............. (8135911, 8332:

Soranus, ed. Rose. 27

