—416—

οβ Περὶ τῆς τοῦ βρέφους κατακλίσεως ..... ἱ Sor· I’ ἐξ
’²
ἓξ Ῑῆῖξὲ Ξξὶῖᾕῖῐιὲῗῗῑῐῇικὲος· ῑ 3 ; : : : 1 1 3 :3 ἓξ
οε Πῶς διαιτηταῖον τὴν τροφόν ........ ,, 34
ος Πῶς ποιητέον σβενημένου τοῦ γάλακτος ἠ φθει-
ρομένου ἢ παχυνομένου ἢ λεπτυνομένου . . ,, 35
οζ Περὶ λουτροῦ καὶ τρίψεως τῶν βρεφῶν . . . ,, 36
οη Πῶς δῇ καὶ πότε διδόναι τοῦ βρέφους τὸν
μαστόν ................. ,, 37
οθ Περὶ τῆς τοῦ ὀφθαλμοῦ αποπτοόσεως . . . . ,, 38
π Πότε καὶ πῶς παραλυτέον ......... ,, 39
πα Πῶς δεῖ καθίζειν καὶ περιπατοῦσιν ασκειν . .
πβ Διατί τὰ πλήστα τῶν έν ρώμη διαστρέφονταιῗ , 40
παίδων .................
πγ Πότε καὶ πῶς ἄπογαλακτιστέον τὸ βρέφος. . ,, 41
πδ Περὶ ὀδοντοφυιασεως ........... ,, 42
πε Περὶ φλεγμονῆς παρισθμένων ........ ,, 43
πς Περὶ ἄφθης ............... ,, 44
πζ Περὶ ἐξανθηματων καὶ όδαξισμῶν ..... ,, 45
πη Περὶ ρόχμου τε καὶ βηχός ........ ,. ,, 46
πθ Περὶ σηριασεως .............. ,, 47
Q Περὶ ρευματισμοῦ κοιλίας ......... ,, 48
0,oe Πρὸς τὰ τῶν μηρῶν καὶ ὤτων παρατρίμματα. al.
qss Δίαιτα νηπίων καὶ τῶν ἐφεξῆς ἡλικιῶν αχρι
τῶν παρακμαζόντων συνοπτική ...... al.
qy Εἰ ἔστιν ἴδια πάθη γυναικῶν ........ Sor. II praef.
qd* Περὶ ἐποχῆς ε’μμήνων καὶ στραγκῆς καὶ μετα Sor. ΙΙ, 1
πόνου καθάρσεως ........ , . . . . Aet. XVI, ’
(ξε Θεραπεία τῶν μὴ καθαιρουμένων διὰ πλείστην
θερμότητα ............... Α. XVI, 51
ας Θεραπεία τῶν μὴ καθαιρουμένων δια πλείστην
ψυχρότητα ............... ,, 52
(ὶζ Πεσσοὶ αἷμαγωγοί ............. ,, 53
qr] Θεραπεία τῶν διὰ πλείστην πιμελὴν μὴ καθ-
αιρομένων ............... ,, 55
q& Θεραπεία τῶν δια υπὸ ἄτροφίας μὴ καθαιρο-
ένων ................. ,, 56
ρ Θέραπειά τῶν δια μοχθηρῶν χυμῶν μὴ καθ-
αιρομένων ................ ,, 57
ρα Θεραπεία τῶν διὰ πολλῶν καιρῶν χηρίαν μὴ
καθαιρομένων .............. 58

(tit. om.) Aet. XVI, 59
ρβ (sic) Θεραπεία τῶν δι’ ετέρων τόπων κενου-

