Ex codicibus

b = Bruxellensi (no. 3701—14 Catal. des mss. de 13, bibl.
roy. t I p. 75) membr saec IXJX

[quem excerpsi Bruxellis 3. 1856, ad Hafniensem
contuli Berolini a 16. Oct. 1876]

Z = Fl⁰{‘1³{¹bffin⁰ (Laurent. 73, 1) membr. saec. XI f. 186b

[quem integrum descripsi Florentiae 3, 19. Sept. 1877]

h— = Hafniensi (gl. kgl. saml. 1653. 40) membr. scr. (a var:
man.) litteris langobardicis saec. XII f. 3—— ⁶25¹> (Pes-
saria 25b—28b)

[quem ipse repperi Hafniae 11. Sept. 1863, descripsi
Berolini 3, 29 Oct. 1875]

quorum hic fere est nexus:

s&
..4th

Pal.

 

Oavcgt.

