INDEX SCRIPTORUM.
Alexander philalethes 11 prf. (2).

ἐν τῷ ἆ τῶν γυναικείων II, 11 (43).
Andreas ἐν τῷ πρός Σώβιον ΙΙ, 17 (53).
Αιιὴἰςθῃθε 1, 29 (83).
Ap 0110ΠίΠὲ Mys ἐν τῷ ἅ καὶ γ (τῶν περὶ> τῆς αἴρὲσεως ΙΙ
r . 2 .
Apollonipus {disemis I, 22 (71).
Aristanax Ι, 41 (117).
Aristoteles II prf. (3).
Asclepiades I, 9 (35). II prf. (2) (3) (4). Π, 4 (29). IV, 11(43).
Athenaeus Erasisbrateus II prf. (2).
Chius (καθώς βούλεται καὶ ὁχίος cod„ καὶ χῑος ap. Oribas.
Bacchium) Ι, 3 (12).
Cleophantus ἐν τῷ [ι]ἆ τῶν γυναικείων II, 17 (53).
Damastes Ι, 31 (87).
Demetrius Apameus II prf. (2). ΙΙ, 2 (19).
ἐν τῷ σημειωτικῷ 1, 47 (124).
Demessrius Herophileus II, 11 (43) bis. II, 17 (53). (54)
Democritus ΙΙ, 2 (17). ’
Dio Ι, 22 (τι).
Diocles Gaffstius(1,)3 (14). 1, 4 (20) (21). 1, 18 (59) .1, 9 (35).
, 13 48.
ἐν τῷ οἳ τῶν γυναικείων ΙΙ prf. (2).
ἐν τῷ ᾗ τῶν γυναικείων ΙΙ, 17 (53).
ἔνΙ 1τῷ [ι] ᾗ τῶν γυναικείων ΙΙ, 31 (85. cf. Hipp.
ἐν τῷ γ’ τ’ὦν γυναικείων Ιῐ, 4 (29). ΙΙ, 17 (53).
Dionysius Ι, 6 (29).
Empedocles Ι, 4 (21). Ι, 17 (57).
Empirici ΙΙ prf. (2).

Erasistratus II prs. (2) (4).

 

Eudemus Ι, 17 (57).

Euenor Ι, 9 (35). Ι, 22 (71). II, 31 (85).
Eurypho Cnidius I, 9 (35). Ι, 22 (71). ΙΙ, 31 (85).
Hero (Heras?) Ι, 20 (70).

